<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.m2lifeapps.challenge.ui.main.domain.MainListViewModel" />

        <variable
            name="item"
            type="com.m2lifeapps.data.remote.response.NewsResponse.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:onClick="@{()->viewModel.navigateToDetail(item)}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="@dimen/margin_104dp"
            android:layout_height="@dimen/margin_104dp"
            android:layout_margin="@dimen/margin_2x"
            android:scaleType="fitXY"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_2x"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1x"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                tools:text="deneme deneme deneme" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description_text_view"
                style="@style/TextStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1x"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/dark_gray"
                tools:text="deneme deneme denemedeneme deneme denemedeneme deneme denemedeneme deneme deneme" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_text_view"
                style="@style/TextStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1x"
                android:ellipsize="end"
                android:gravity="end"

                android:maxLines="1"
                android:textColor="@color/dark_gray"
                tools:text="12.09.2022" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/margin_3x"
            android:layout_height="@dimen/margin_3x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_image_view"
             android:layout_width="@dimen/margin_6x"
            android:layout_height="@dimen/margin_6x"
            android:padding="@dimen/margin_1x"
             android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/dark_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>